# Caminhos
log_directory=/innerbit/backup_nuvem/logs
log_filename=backup_nuvem_$(date +%d%m%y%H%M).log

# Configurações do backup
rclone_source=/tecnicon/backup/            # Origem do backup
rclone_destination=idrivee2:/sistema/servertbs  # Destino do backup
rclone_exclude=RecycleBin/**              # Excluir arquivos/pastas específicos

# Configurações do Zabbix
zabbix_server=172.16.16.1
zabbix_port=10051
zabbix_host=servidor.celebrar

# Configurações de chave para envio ao Zabbix
backup_status_key=backup.status
tempo_duracao_backup_key=backup.duration
tamanho_backup_key=backup.size
ultimo_backup_key=backup.last_time
caminho_backup_key=backup.path
backup_start_key=backup.start

